CLIENT_ID=
CLIENT_SECRET=

APP_ACTION_NAME="SSH Login"
APP_SHORT_MSG="SSH login to host ${HOSTNAME} from IP ${USER_IP}"

SSH_INITIAL_MSG="Performing AuthArmor authentication, check your device..."
SSH_SUCCESS_MSG="AuthArmor authentication succeeded. Welcome!"
SSH_FAIL_MSG="AuthArmor authentication declined or timed out. Goodbye."

TOKEN_DOMAIN="login.autharmor.com"
API_DOMAIN="api.autharmor.com"
API_VERSION="v1"